PORT=5000
MONGO_URI=mongodb://localhost:27017/your_chat_db
JWT_SECRET=your_jwt_secret
Cloud_Name=your_cloudinary_cloud_name
Api_Key=your_cloudinary_api_key
Api_Secret=your_cloudinary_api_secret
USER_SERVICE=http://localhost:4000
